#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YFeYY6a6HDS8X8537SRc9KobrL'\
        'IWbNDu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FlaskBlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('FlaskBlog.py'),
                      'app')]},
        loc('unknown:<untitled> #8'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.38548752834467115,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../Python/Website/passenger_wsgi.py'),
        {'attrib-starts': [('application',
                            7)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 10L,
         'sel-line-start': 267L,
         'selection_end': 319L,
         'selection_start': 319L,
         'zoom': 0L},
        1546949127.12],
        [loc('../../Wastelander Game/WasteLander.py'),
         {'attrib-starts': [],
          'first-line': 628L,
          'folded-linenos': [10L,
                             16L,
                             55L,
                             64L,
                             132L,
                             170L],
          'sel-line': 633L,
          'sel-line-start': 18606L,
          'selection_end': 18606L,
          'selection_start': 18606L,
          'zoom': 0L},
         1546949129.527],
        [loc('../../Wastelander Game/PlayerFile.py'),
         {'attrib-starts': [('w_Player',
                             20),
                            ('w_Player.__init__',
                             25)],
          'first-line': 44L,
          'folded-linenos': [5L,
                             7L,
                             13L],
          'sel-line': 45L,
          'sel-line-start': 1044L,
          'selection_end': 1132L,
          'selection_start': 1132L,
          'zoom': 0L},
         1546949130.308],
        [loc('../../Wastelander Game/MerchantFile.py'),
         {'attrib-starts': [('w_merchant',
                             16)],
          'first-line': 249L,
          'folded-linenos': [329L],
          'sel-line': 229L,
          'sel-line-start': 11197L,
          'selection_end': 11216L,
          'selection_start': 11213L,
          'zoom': 0L},
         1546949130.902],
        [loc('../../Wastelander Game/InventoryFile.py'),
         {'attrib-starts': [('w_getFood',
                             57)],
          'first-line': 300L,
          'folded-linenos': [4L,
                             9L],
          'sel-line': 64L,
          'sel-line-start': 2255L,
          'selection_end': 2320L,
          'selection_start': 2320L,
          'zoom': 0L},
         1546949131.466],
        [loc('../../Wastelander Game/EnemyFile.py'),
         {'attrib-starts': [('playerAttack',
                             193)],
          'first-line': 281L,
          'folded-linenos': [9L,
                             16L,
                             34L,
                             36L,
                             54L,
                             63L,
                             66L,
                             76L,
                             368L],
          'sel-line': 305L,
          'sel-line-start': 13466L,
          'selection_end': 13541L,
          'selection_start': 13536L,
          'zoom': 0L},
         1546949132.138],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1546949160.317],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1546949256.063],
        [loc('../../Flask Website/FlaskBlog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546949335.536],
        [loc('../../Flask Website/untitled-2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546949463.291],
        [loc('../../Flask Website/FlaskBlog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546949675.41],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1546949676.287],
        [loc('../../Flask Website/FlaskBlog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546949865.857],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1546949887.163],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1546949951.692],
        [loc('FlaskBlog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1546949982.315],
        [loc('../../../../Desktop/Wing IDE Personal 6.1.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1546950136.885],
        [loc('FlaskBlog.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 48L,
          'selection_end': 48L,
          'selection_start': 48L,
          'zoom': 0L},
         1546956062.254],
        [loc('../../../../Downloads/wingide-personal-6.1.0-1-win32/Wing IDE Personal 6.1.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1546956062.256],
        [loc('../../../../Downloads/wingide-personal-6.1.0-1-win32/Wing IDE Personal 6.1.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 58,
          'viewer-state': {'history': [-1,
                                       58],
                           'history-pos': 1,
                           'index': 58,
                           'top': 0,
                           'top-left-pos': 0}},
         1546956205.739]],
        20),
        'current-loc': loc('FlaskBlog.py'),
        'editor-state-list': [(loc('FlaskBlog.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 48L,
                                'selection_end': 48L,
                                'selection_start': 48L,
                                'zoom': 0L}),
                              (loc('../../../../Downloads/wingide-personal-6.1.0-1-win32/Wing IDE Personal 6.1.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 58,
                                'viewer-state': {'history': [-1,
        58],
        'history-pos': 1,
        'index': 58,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('FlaskBlog.py'),
         loc('../../../../Downloads/wingide-personal-6.1.0-1-win32/Wing IDE Personal 6.1.0/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../Downloads/wingide-personal-6.1.0-1-win32/Wing IDE Personal 6.1.0/resources/doc/en/TOC.idx',
        u'FlaskBlog.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4768015794669299},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (327,
                         153,
                         1378,
                         786)}]}
guimgr.recent-documents = [loc('FlaskBlog.py')]
guimgr.visual-state = {loc('FlaskBlog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'projects',
                         u'multiple projects',
                         u'open multiple projects',
                         u'open multiple ',
                         u'open multiple',
                         u'open multip',
                         u'open multi',
                         u'open mul',
                         u'open mu',
                         u'open ',
                         u'open',
                         u'op']
