#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YFeYY6a6HDS8X8537SRc9KobrL'\
        'IWbNDu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FlaskBlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('FlaskBlog.py'),
                      'app')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.38548752834467115,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('myproject.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 27L,
         'selection_end': 50L,
         'selection_start': 50L,
         'zoom': 0L},
        1547396566.61],
        [loc('myproject/routes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 201L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1547396567.835],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 299L,
          'selection_end': 317L,
          'selection_start': 317L,
          'zoom': 0L},
         1547396568.358],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 54L,
          'selection_end': 77L,
          'selection_start': 77L,
          'zoom': 0L},
         1547396720.853],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 299L,
          'selection_end': 317L,
          'selection_start': 317L,
          'zoom': 0L},
         1547396734.618],
        [loc('myproject/routes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 108L,
          'selection_end': 144L,
          'selection_start': 144L,
          'zoom': 0L},
         1547396765.255],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1547396802.999],
        [loc('myproject/routes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 335L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1547396881.271],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 25L,
          'selection_start': 0L,
          'zoom': 0L},
         1547396888.523],
        [loc('myproject/routes.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 143L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1547396950.321],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 211L,
          'selection_end': 229L,
          'selection_start': 229L,
          'zoom': 0L},
         1547397021.41],
        [loc('myproject/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 57L,
          'selection_end': 57L,
          'selection_start': 57L,
          'zoom': 0L},
         1547398222.891],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 286L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1547398350.351],
        [loc('myproject/routes.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1493L,
          'selection_end': 1538L,
          'selection_start': 1538L,
          'zoom': 0L},
         1547399215.25],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('LoginForm',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1124L,
          'selection_end': 1191L,
          'selection_start': 1191L,
          'zoom': 0L},
         1547399614.429],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 357L,
          'selection_end': 385L,
          'selection_start': 385L,
          'zoom': 0L},
         1547399768.195],
        [loc('myproject/models.py'),
         {'attrib-starts': [('User',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1547400359.765],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('account',
                             73)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2509L,
          'selection_end': 2523L,
          'selection_start': 2523L,
          'zoom': 0L},
         1547401958.858],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 322L,
          'selection_end': 353L,
          'selection_start': 353L,
          'zoom': 0L},
         1547402227.558],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('register',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1137L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1547403168.6]],
        20),
        'current-loc': loc('myproject/forms.py'),
        'editor-state-list': [(loc('myproject/forms.py'),
                               {'attrib-starts': [('LoginForm',
        23)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1262L,
                                'selection_end': 1303L,
                                'selection_start': 1303L,
                                'zoom': 0L}),
                              (loc('myproject/models.py'),
                               {'attrib-starts': [('User',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 241L,
                                'selection_end': 287L,
                                'selection_start': 287L,
                                'zoom': 0L}),
                              (loc('myproject/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 322L,
                                'selection_end': 353L,
                                'selection_start': 353L,
                                'zoom': 0L}),
                              (loc('myproject/routes.py'),
                               {'attrib-starts': [('register',
        38)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1137L,
                                'selection_end': 1165L,
                                'selection_start': 1165L,
                                'zoom': 0L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 25L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('myproject/forms.py'),
         loc('myproject/models.py'),
         loc('myproject/__init__.py'),
         loc('myproject/routes.py'),
         loc('run.py')]),
                               'open_files': [u'myproject/__init__.py',
        u'myproject/models.py',
        u'run.py',
        u'myproject/routes.py',
        u'myproject/forms.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4768015794669299},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (327,
                         153,
                         1486,
                         873)}]}
guimgr.recent-documents = [loc('myproject/forms.py'),
                           loc('myproject/routes.py'),
                           loc('run.py'),
                           loc('myproject/__init__.py'),
                           loc('myproject/models.py')]
guimgr.visual-state = {loc('FlaskBlog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 210L,
        'selection_end': 236L,
        'selection_start': 236L,
        'zoom': 0L},
                       loc('forms.py'): {'attrib-starts': [('RegistrationFor'\
        'm',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 588L,
        'selection_end': 592L,
        'selection_start': 592L,
        'zoom': 0L},
                       loc('models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 59L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('myproject.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 27L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('myproject/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 317L,
        'selection_start': 317L,
        'zoom': 0L},
                       loc('myproject/routes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 201L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('passenger_wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'projects',
                         u'multiple projects',
                         u'open multiple projects',
                         u'open multiple ',
                         u'open multiple',
                         u'open multip',
                         u'open multi',
                         u'open mul',
                         u'open mu',
                         u'open ',
                         u'open',
                         u'op']
