#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YFeYY6a6HDS8X8537SRc9KobrL'\
        'IWbNDu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FlaskBlog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('FlaskBlog.py'),
                      'app')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.38548752834467115,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 2L,
         'sel-line-start': 27L,
         'selection_end': 53L,
         'selection_start': 53L,
         'zoom': 0L},
        1547501103.554],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('register',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1137L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1547501104.223],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 66L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1547501104.957],
        [loc('myproject/models.py'),
         {'attrib-starts': [('User',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1547501111.607],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('LoginForm',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1262L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1547501189.202],
        [loc('myproject/models.py'),
         {'attrib-starts': [('User',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1547501202.477],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('LoginForm',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1262L,
          'selection_end': 1303L,
          'selection_start': 1303L,
          'zoom': 0L},
         1547501213.879],
        [loc('myproject/models.py'),
         {'attrib-starts': [('User',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1547501216.354],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 66L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1547501223.707],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('register',
                             38)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1137L,
          'selection_end': 1165L,
          'selection_start': 1165L,
          'zoom': 0L},
         1547501226.885],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 27L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1547550015.321],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('logout',
                             67)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2417L,
          'selection_end': 2434L,
          'selection_start': 2434L,
          'zoom': 0L},
         1547550607.057],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('UpdateAccountForm',
                             32)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1394L,
          'selection_end': 1417L,
          'selection_start': 1400L,
          'zoom': 0L},
         1547550901.986],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('account',
                             73)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2864L,
          'selection_end': 2908L,
          'selection_start': 2908L,
          'zoom': 0L},
         1547551807.201],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('UpdateAccountForm',
                             33)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1792L,
          'selection_end': 1806L,
          'selection_start': 1806L,
          'zoom': 0L},
         1547552232.222],
        [loc('myproject/routes.py'),
         {'attrib-starts': [('logout',
                             67)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2526L,
          'selection_end': 2526L,
          'selection_start': 2526L,
          'zoom': 0L},
         1547552357.245],
        [loc('myproject/forms.py'),
         {'attrib-starts': [('UpdateAccountForm',
                             33)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1792L,
          'selection_end': 1806L,
          'selection_start': 1806L,
          'zoom': 0L},
         1547552360.497],
        [loc('myproject/models.py'),
         {'attrib-starts': [('User',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 241L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1547552363.005],
        [loc('myproject/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 66L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1547552365.852],
        [loc('run.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 27L,
          'selection_end': 53L,
          'selection_start': 53L,
          'zoom': 0L},
         1547552366.805]],
        20),
        'current-loc': loc('myproject/routes.py'),
        'editor-state-list': [(loc('myproject/forms.py'),
                               {'attrib-starts': [('UpdateAccountForm',
        33)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1792L,
                                'selection_end': 1806L,
                                'selection_start': 1806L,
                                'zoom': 0L}),
                              (loc('myproject/models.py'),
                               {'attrib-starts': [('User',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 241L,
                                'selection_end': 287L,
                                'selection_start': 287L,
                                'zoom': 0L}),
                              (loc('myproject/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 66L,
                                'selection_end': 95L,
                                'selection_start': 95L,
                                'zoom': 0L}),
                              (loc('myproject/routes.py'),
                               {'attrib-starts': [('save_picture',
        76)],
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2824L,
                                'selection_end': 2852L,
                                'selection_start': 2852L,
                                'zoom': 0L}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 27L,
                                'selection_end': 53L,
                                'selection_start': 53L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('myproject/forms.py'),
         loc('myproject/models.py'),
         loc('myproject/__init__.py'),
         loc('myproject/routes.py'),
         loc('run.py')]),
                               'open_files': [u'myproject/forms.py',
        u'myproject/models.py',
        u'myproject/__init__.py',
        u'run.py',
        u'myproject/routes.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4768015794669299},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (327,
                         153,
                         1516,
                         897)}]}
guimgr.recent-documents = [loc('myproject/routes.py'),
                           loc('run.py'),
                           loc('myproject/__init__.py'),
                           loc('myproject/models.py'),
                           loc('myproject/forms.py')]
guimgr.visual-state = {loc('FlaskBlog.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 210L,
        'selection_end': 236L,
        'selection_start': 236L,
        'zoom': 0L},
                       loc('forms.py'): {'attrib-starts': [('RegistrationFor'\
        'm',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 588L,
        'selection_end': 592L,
        'selection_start': 592L,
        'zoom': 0L},
                       loc('models.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 59L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('myproject.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 27L,
        'selection_end': 50L,
        'selection_start': 50L,
        'zoom': 0L},
                       loc('myproject/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 299L,
        'selection_end': 317L,
        'selection_start': 317L,
        'zoom': 0L},
                       loc('myproject/routes.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 201L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('passenger_wsgi.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'projects',
                         u'multiple projects',
                         u'open multiple projects',
                         u'open multiple ',
                         u'open multiple',
                         u'open multip',
                         u'open multi',
                         u'open mul',
                         u'open mu',
                         u'open ',
                         u'open',
                         u'op']
